﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuegoFlappyBird", "JuegoFlappyBird\JuegoFlappyBird.csproj", "{FC1B25F4-6CAA-4542-AB48-C9FAC6B3304F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1B25F4-6CAA-4542-AB48-C9FAC6B3304F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC1B25F4-6CAA-4542-AB48-C9FAC6B3304F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC1B25F4-6CAA-4542-AB48-C9FAC6B3304F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC1B25F4-6CAA-4542-AB48-C9FAC6B3304F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D42F60F2-B944-48D9-BF36-B909F7C76402}
	EndGlobalSection
EndGlobal
